.layout {
  min-height: 100vh;

  .content {
    padding: 24px;
    background: #f0f2f5;

    .contentInner {
      background: #fff;
      padding: 24px;
      min-height: 360px;
      border-radius: 8px;
    }
  }
}
.authContainer {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0;
}
