.authContainer {
  max-width: 500px;
  margin: 80px auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.pageContainer {
  padding: 24px;
  min-height: calc(100vh - 128px);
  background-color: #f5f7fa;
}

h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 24px;
  color: #001529;
}

.searchRow {
  margin-bottom: 16px;

  .ant-col {
    display: flex;
    align-items: center;
  }

  input {
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
  }

  .ant-btn-primary {
    margin-left: auto;
    height: 40px;
    border-radius: 8px;
    font-weight: 500;
  }
}

.ant-table-wrapper {
  background-color: #fff;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);

  .ant-table-thead > tr > th {
    background-color: #fafafa;
    font-weight: 600;
    color: #434343;
    font-size: 14px;
  }

  .ant-table-tbody > tr > td {
    font-size: 13px;
    color: #595959;
  }

  .ant-table-tbody > tr:hover {
    background-color: #f0f5ff;
  }
}

.tableActions {
  display: flex;
  gap: 8px;

  .ant-btn {
    border-radius: 6px;
  }
}
