/* Container chính */
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 32px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

/* Responsive cho màn hình nhỏ */
@media (max-width: 768px) {
  .container {
    padding: 20px;
    margin: 20px;
  }
}

/* Tiêu đề chính */
.title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 32px;
  font-weight: 700;
  color: #1f1f1f;
}

/* Container descriptions có border */
.ant-descriptions-bordered {
  border-radius: 8px;
  overflow: hidden;
}

/* Label của descriptions */
.ant-descriptions-bordered .ant-descriptions-item-label {
  background: #f0f2f5;
  font-weight: 600;
  color: #333;
  padding: 12px 16px;
}

/* Content của descriptions */
.ant-descriptions-bordered .ant-descriptions-item-content {
  background: #fafafa;
  padding: 12px 16px;
  color: #595959;
}

/* Nút back */
.backButton {
  display: block;
  margin: 32px auto 0;
  padding: 10px 28px;
  font-size: 14px;
  font-weight: 500;
  background-color: #f6b131;
  border: 1px solid #f9bf2d;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Hover effect cho nút back */
.backButton:hover {
  background-color: #fccf4a;
  border-color: #fccf4a;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(253, 175, 31, 0.3);
}

/* Active effect cho nút back */
.backButton:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(253, 175, 31, 0.2);
}

/* Focus effect cho accessibility */
.backButton:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(253, 175, 31, 0.2);
}