DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=quanlycudan
JWT_SECRET=your_jwt_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Duydvdhtb172005@gmail.com
SMTP_PASS=mnuq eoqd fqll zewp
PORT=6000