.authContainer {
  max-width: 420px;
  margin: 80px auto;
  padding: 32px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: all 0.3s ease;
  position: relative;

  h2 {
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 600;
    color: @heading-color;
  }

  .ant-input,
  .ant-btn {
    border-radius: 8px;
    font-size: 15px;
  }

  .ant-btn-primary {
    background: linear-gradient(135deg, @primary-color, lighten(@primary-color, 10%));
    border: none;
    transition: all 0.3s ease;

    &:hover {
      background: darken(@primary-color, 5%);
    }
  }
}
@primary-color: #10b981; // Xanh ngọc hiện đại (Tailwind Emerald)
@link-color: #0ea5e9; // Xanh da trời nhẹ
@success-color: #22c55e;
@warning-color: #f97316;
@error-color: #ef4444;

@font-size-base: 15px;
@heading-color: rgba(0, 0, 0, 0.88);
@text-color: rgba(0, 0, 0, 0.75);
@text-color-secondary: rgba(0, 0, 0, 0.5);
@disabled-color: rgba(0, 0, 0, 0.3);
@border-radius-base: 12px;
@border-color-base: #e5e7eb; // Tailwind gray-200
@box-shadow-base: 0 12px 24px rgba(0, 0, 0, 0.05);
