.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 32px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;

  @media (max-width: 768px) {
    padding: 20px;
    margin: 20px;
  }
}

.title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 32px;
  font-weight: 700;
  color: #1f1f1f;
}

.ant-descriptions-bordered {
  border-radius: 8px;
  overflow: hidden;
}

.ant-descriptions-bordered .ant-descriptions-item-label {
  background: #f0f2f5;
  font-weight: 600;
  color: #333;
  padding: 12px 16px;
}

.ant-descriptions-bordered .ant-descriptions-item-content {
  background: #fafafa;
  padding: 12px 16px;
  color: #595959;
}

.backButton {
  display: block;
  margin: 32px auto 0;
  padding: 10px 28px;
  font-size: 10px;
  font-weight: 500;
  background-color: #fdaf1f;
  border-color: #fbbc1c;
  border-radius: 8px;
  color: #fff;
  transition: background-color 0.3s ease, transform 0.2s ease;

  &:hover {
    background-color: #fccf4a;
    transform: translateY(-2px);
  }

  &:active {
    transform: translateY(0);
  }
}
